Route::get('/clear-cache', function () {
    $exitCode = Artisan::call('config:clear');
    $exitCode = Artisan::call('cache:clear');
    $exitCode = Artisan::call('config:cache');
    return 'DONE';
});
Route::get('/cli/migrate', function () {
    Artisan::call('migrate');
});
Route::get('/cli/config', function () {
    Artisan::call('config:cache');
});
Route::get('/cli/con', function () {
    Artisan::call('cache:clear');
});
Route::get('/cli/seed', function () {
    Artisan::call('db:seed');
});
Route::get('/cli/view', function () {
    Artisan::call('view:clear');
});
Route::get('/cli/queue', function () {
    Artisan::call('queue:work');
});
Route::get('/cli/sto', function () {
    Artisan::call('storage:link');
});
Route::get('/cli/route', function () {
    Artisan::call('route:clear');
});
Route::get('/cli/cache', function () {
    Artisan::call('route:cache');
});
Route::get('/cli/bread', function () {
    Artisan::call('vendor:publish', '--provider="DaveJamesMiller\Breadcrumbs\BreadcrumbsServiceProvider"');
});